[global]
map to guest = bad user
guest account = nobody
security = share

[public]
comment = Samba cluster share
#user = nobody
browsable = yes
path = /cifs-export
public = yes
writable = no 
guest ok = yes

